/**
 * Generic Dynamic Content Box
 */
prototype(Webandco.Taxonomy:List) >
prototype(Webandco.Taxonomy:List) < prototype(Neos.Neos:Content)  {
    templatePath = 'resource://Webandco.Taxonomy/Private/Templates/NodeTypes/List.html'
    collection = Neos.Fusion:Collection {
        collection = ${q(site).find('[instanceof Neos.Neos:Document]').filter('[taxonomies]').intersect('property', 'taxonomies', q(node).property('taxonomies'))}
        itemRenderer = Webandco.Taxonomy:ListItem
        itemName = 'node'
        iterationName = 'iterator'
        @process.wrapInUl = ${'<ul>' + value + '</ul>'}
    }
}


/*
* Generic Dynamic Content Box Item
*/
prototype(Webandco.Taxonomy:ListItem) < prototype(Neos.Fusion:Template) {
    templatePath = 'resource://Webandco.Taxonomy/Private/Templates/NodeTypes/ListItem.html'
    title = ${q(node).property('title')}
    node = ${node}
}
